DATABASE_URL="postgre url" #here your database url
URL = "" #here your website url

JWT_SECRET_HS256="" #here your jwt secret 
JWE_ENCRYPTION_KEY_256 ="" #here your jwe encryption key
EXPIRATION="2h" #here your jwe expiration datetime

COOKIE_SECRET = "" #here your cookie secret
CSRF_SECRET = "" #here your  csrf secret

NODE_ENV="development" #here toggle between development and production